gl_init Failed to get a GL context for adapter 008B5918.
0398:err:d3d:wined3d_caps_gl_ctx_create Failed to find a suitable pixel format.
0398:err:d3d:wined3d_adapter_gl_init Failed to get a GL context for adapter 008B5918.
03d4:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0031FE04, 4): stub
03d4:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
0434:fixme:winsock:WSALookupServiceBeginW (0301F33C 0xff0 0301F378) Stub!
0434:fixme:wlanapi:WlanEnumInterfaces (00000001, 00000000, 0301EEC4) semi-stub
0434:fixme:wlanapi:WlanEnumInterfaces (00000001, 00000000, 0301EEC4) semi-stub
0444:fixme:file:NtLockFile I/O completion on lock not implemented yet
03e8:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0031FE04, 4): stub
03e8:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
03e8:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0420:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0031FE04, 4): stub
0420:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
048c:fixme:thread:QueryThreadCycleTime (000000FC,0295FE10): stub!
0420:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0470:fixme:thread:QueryThreadCycleTime (FFFFFFFE,03EBFA80): stub!
04a8:fixme:dwmapi:DwmGetCompositionTimingInfo (00000000 0375F598)
0224:fixme:dwmapi:DwmExtendFrameIntoClientArea (00010116, 0031E840) stub
0224:fixme:system:NtUserQueryDisplayConfig flags 0x2, paths_count 0x31ecec, paths 0xdab8210, modes_count 0x31ece8, modes 0xda08790, topology_id (nil) semi-stub
0224:fixme:system:NtUserDisplayConfigGetDeviceInfo Unimplemented packet type 11.
0224:fixme:system:NtUserQueryDisplayConfig flags 0x2, paths_count 0x31ecec, paths 0xdab8210, modes_count 0x31ece8, modes 0xda08790, topology_id (nil) semi-stub
0224:fixme:system:NtUserDisplayConfigGetDeviceInfo Unimplemented packet type 11.
0224:fixme:manipulation:viewport_ActivateConfiguration 05449C58, 823
0224:fixme:manipulation:viewport_SetViewportOptions 05449C58, 2
0224:fixme:manipulation:viewport_AddEventHandler 05449C58, 00010118, 0DAEF380, 0DB386E4
0224:fixme:manipulation:viewport_Abandon 05449C58
04dc:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0031FE04, 4): stub
04dc:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
04dc:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0380:fixme:file:NtLockFile I/O completion on lock not implemented yet
04dc:fixme:thread:QueryThreadCycleTime (FFFFFFFE,0031F6E0): stub!
0440:fixme:cryptnet:check_ocsp_response_info check responder id
0440:fixme:cryptnet:check_ocsp_response_info check responder id
042c:fixme:cryptnet:check_ocsp_response_info check responder id
042c:fixme:secur32:get_cipher_algid unknown algorithm 23
042c:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
042c:fixme:secur32:get_cipher_algid unknown algorithm 23
042c:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
0444:fixme:cryptnet:check_ocsp_response_info check responder id
042c:fixme:secur32:get_cipher_algid unknown algorithm 23
042c:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
042c:fixme:secur32:get_cipher_algid unknown algorithm 23
042c:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
0534:fixme:ole:CoInitializeSecurity 00000000, -1, 00000000, 00000000, 0, 3, 00000000, 0, 00000000 stub
0534:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0260:fixme:hnetcfg:fw_app_get_Enabled 054A05E8, 036CFA6C
0260:fixme:hnetcfg:fw_app_put_ProcessImageFileName 054A05E8, L"C:\\Program Files\\TxGameAssistant\\AppMarket\\DL\\syzs_dl_svr.exe"
0260:fixme:mpr:WNetGetUniversalNameW (L"C:\\Program Files\\TxGameAssistant\\AppMarket\\DL\\syzs_dl_svr.exe", 0x00000001, 00000000, 036CFA4C): stub
0260:fixme:hnetcfg:fw_app_put_Name 054A05E8, L"\817e\8baf\624b\6e38\52a9\624b\4e0b\8f7d\5668\7ec4\4ef6"
0260:fixme:hnetcfg:fw_apps_Add 054A05C8, 054A05E8
0260:fixme:hnetcfg:fw_policy_GetProfileByType 054A05E8, 0, 036CFA98
0260:fixme:hnetcfg:fw_policy_GetProfileByType 054A05E8, 1, 036CFA90
0260:fixme:exec:SHELL_execute flags ignored: 0x00000100
0554:fixme:msvcp:_Task_impl_base__IsNonBlockingThread () stub
0058:fixme:mountmgr:query_property Faking StorageDeviceProperty data
0058:fixme:mountmgr:harddisk_ioctl Unsupported ioctl 74080 (device=7 access=1 func=20 method=0)
0058:fixme:mountmgr:query_property Faking StorageDeviceProperty data
0058:fixme:mountmgr:harddisk_ioctl Unsupported ioctl 74080 (device=7 access=1 func=20 method=0)
0058:fixme:mountmgr:harddisk_ioctl Unsupported ioctl 74080 (device=7 access=1 func=20 method=0)
0058:fixme:mountmgr:query_property Faking StorageDeviceProperty data
0058:fixme:mountmgr:harddisk_ioctl Unsupported ioctl 74080 (device=7 access=1 func=20 method=0)
0570:fixme:advapi:OpenEventLogW ((null),L"System") stub
0570:fixme:advapi:ReadEventLogW (CAFE4242,0x00000005,0x00000000,0EB5EB8C,0x00001000,0EB5FBBC,0EB5FBB4) stub
0570:fixme:advapi:CloseEventLog (CAFE4242) stub
04dc:fixme:dwrite:dwritefontface5_HasVariations 01324CC8: stub
051c:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
0444:fixme:secur32:get_cipher_algid unknown algorithm 23
0444:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
0444:fixme:secur32:get_cipher_algid unknown algorithm 23
0444:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
0444:fixme:secur32:get_cipher_algid unknown algorithm 23
0444:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
0444:fixme:secur32:get_cipher_algid unknown algorithm 23
0444:fixme:secur32:get_mac_algid unknown algorithm 200, cipher 23
0444:fixme:cryptnet:check_ocsp_response_info check responder id
0448:fixme:cryptnet:check_ocsp_response_info check responder id
042c:fixme:cryptnet:check_ocsp_response_info check responder id
042c:fixme:cryptnet:check_ocsp_response_info check responder id
wine: Read access denied for device L"\\??\\Z:\\", FS volume label and serial are not available.
05b8:fixme:process:GetProcessMitigationPolicy (FFFFFFFF, 4, 0031FE04, 4): stub
05b8:fixme:heap:RtlSetHeapInformation HEAP_INFORMATION_CLASS 1 not implemented!
05b8:fixme:ntdll:NtQuerySystemInformation info_class SYSTEM_PERFORMANCE_INFORMATION
05b8:err:vulkan:wine_vk_init Failed to load libvulkan.so.1.
05b8:err:wgl:init_opengl Failed to load libGL: libGL.so.1: no se puede abrir el archivo del objeto compartido: No existe el archivo o el directorio
05b8:err:wgl:init_opengl OpenGL support is disabled.
05b8:err:d3d:wined3d_caps_gl_ctx_create Failed to find a suitable pixel format.
05b8:err:d3d:wined3d_adapter_gl_init Failed to get a GL context for adapter 008C6908.
05b8:err:d3d:wined3d_caps_gl_ctx_create Failed to find a suitable pixel format.
05b8:err:d3d:wined3d_adapter_gl_init Failed to get a GL context for adapter 008C6908.
05b8:err:vulkan:init_vulkan Failed to load Wine graphics driver supporting Vulkan.
05b8:err:vulkan:init_vulkan Failed to load Wine graphics driver supporting Vulkan.
05ec:fixme:kernelbase:AppPolicyGetThreadInitializationType FFFFFFFA, 381FFF18
0224:fixme:powermgnt:PowerCreateRequest (0031F7C0): stub
0224:fixme:system:EnableNonClientDpiScaling (00040130): stub
0224:fixme:hnetcfg:fw_app_get_Enabled 05549378, 0031F350
0224:fixme:hnetcfg:fw_app_put_ProcessImageFileName 05549378, L"C:\\Program Files\\TxGameAssistant\\AppMarket\\DL\\syzs_dl_svr.exe"
0224:fixme:mpr:WNetGetUniversalNameW (L"C:\\Program Files\\TxGameAssistant\\AppMarket\\DL\\syzs_dl_svr.exe", 0x00000001, 00000000, 0031F330): stub
0224:fixme:hnetcfg:fw_app_put_Name 05549378, L"\817e\8baf\624b\6e38\52a9\624b\4e0b\8f7d\5668\7ec4\4ef6"
0224:fixme:hnetcfg:fw_apps_Add 05549358, 05549378
0224:fixme:hnetcfg:fw_policy_GetProfileByType 05549378, 0, 0031F37C
0224:fixme:hnetcfg:fw_policy_GetProfileByType 05549378, 1, 0031F374
0224:fixme:exec:SHELL_execute flags ignored: 0x00000100
0610:fixme:msvcp:_Task_impl_base__IsNonBlockingThread () stub
0058:fixme:mountmgr:query_property Faking StorageDeviceProperty data
0384:fixme:file:ReplaceFileW Ignoring flags 2
0290:fixme:hnetcfg:fw_app_get_Enabled 054A6A50, 05E9F8D4
0290:fixme:hnetcfg:fw_app_put_ProcessImageFileName 054A6A50, L"C:\\Program Files\\TxGameAssistant\\AppMarket\\DL\\syzs_dl_svr.exe"
0290:fixme:mpr:WNetGetUniversalNameW (L"C:\\Program Files\\TxGameAssistant\\AppMarket\\DL\\syzs_dl_svr.exe", 0x00000001, 00000000, 05E9F8B4): stub
0290:fixme:hnetcfg:fw_app_put_Name 054A6A50, L"\817e\8baf\624b\6e38\52a9\624b\4e0b\8f7d\5668\7ec4\4ef6"
0290:fixme:hnetcfg:fw_apps_Add 054A6A30, 054A6A50
0290:fixme:hnetcfg:fw_policy_GetProfileByType 054A6A50, 0, 05E9F900
0290:fixme:hnetcfg:fw_policy_GetProfileByType 054A6A50, 1, 05E9F8F8
0290:fixme:exec:SHELL_execute flags ignored: 0x00000100
0654:fixme:msvcp:_Task_impl_base__IsNonBlockingThread () stub
0430:fixme:file:ReplaceFileW Ignoring flags 2
0384:fixme:file:ReplaceFileW Ignoring flags 2
0224:fixme:system:NtUserQueryDisplayConfig flags 0x2, paths_count 0x31f78c, paths 0xdc533e0, modes_count 0x31f788, modes 0xda088a0, topology_id (nil) semi-stub
0224:fixme:system:NtUserDisplayConfigGetDeviceInfo Unimplemented packet type 11.
0224:fixme:system:NtUserQueryDisplayConfig flags 0x2, paths_count 0x31f78c, paths 0xdc533e0, modes_count 0x31f788, modes 0xda088a0, topology_id (nil) semi-stub
0224:fixme:system:NtUserDisplayConfigGetDeviceInfo Unimplemented packet type 11.
0224:fixme:dwmapi:DwmEnableBlurBehindWindow 000300E2 0031EC10
0224:fixme:dwmapi:DwmEnableBlurBehindWindow 000300E2 0031F0D0
0364:fixme:userenv:UnregisterGPNotification 0000031C
0364:fixme:userenv:UnregisterGPNotification 00000320
0430:fixme:file:ReplaceFileW Ignoring flags 2
0224:fixme:msctf:ThreadMgr_Destructor Left Over ITfDocumentMgr.  Should we do something with it?
0224:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 00020070
0224:fixme:wtsapi:WTSUnRegisterSessionNotification Stub 0002006E
02bc:fixme:kernelbase:AppPolicyGetProcessTerminationMethod FFFFFFFA, 0031FECC
