#!/usr/bin/env playonlinux-bash
: '
Date: See changelog.
Last revision: See changelog.
Wine version used: See changelog.
Distribution used to test: See changelog.
Author: thib25 And GuerreroAzul
License: Retail
 
CHANGELOG
[GuerrreroAzul] (2025-06-10 08-55 GMT-6) / Linux Mint 22.1 x86_64
  The following features have been updated:
    + Wine version 9.0
  Added the following features:
    + System version: Windows 98
    + Category: Games
[thib25] (2009-10-08 19-10) 
  Script creation:
    + Wine version: 1.1.30
    + Architecture: 32bits
 
REFERENCE
GuerreroAzul: Documentation POL. - https://www.playonlinux.com/en/topic-2960-Colin_Mcrae_Rally_2.html
GuerreroAzul: Link Download.     - https://archive.org/details/colin_201905
'
        
[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"
 
#Setting
TITLE="Colin McRae Rally 2.0"
PREFIX="CMR2"
CATEGORY="Games;"
WINEVERSION="9.0"
OSVERSION="win98"
EDITHOR="thib25 And GuerreroAzul"
COMPANY="Codemasters"
HOMEPAGE="https://www.ea.com/ea-studios/codemasters"
LOGO="https://i.imgur.com/sMKzjoL.png"
BANNER="https://i.imgur.com/Di6W76j.png"
 
# Download Images
mkdir "$POL_USER_ROOT/configurations/setups/$TITLE"
wget --header="User-Agent: Mozilla/5.0" "$LOGO" -O "$POL_USER_ROOT/configurations/setups/$TITLE/top"
wget --header="User-Agent: Mozilla/5.0" "$BANNER" -O "$POL_USER_ROOT/configurations/setups/$TITLE/left"

#Setup Image
POL_GetSetupImages "$LOGO" "$BANNER" "$TITLE"
 
# Starting the script
POL_SetupWindow_Init
POL_Debug_Init
 
# Welcome message
POL_SetupWindow_presentation "$TITLE" "$COMPANY" "$HOMEPAGE" "$EDITHOR" "$PREFIX"
 
# PlayOnLinux Version Check
POL_RequiredVersion 4.3.4 || POL_Debug_Fatal "$(eval_gettext 'TITLE wont work with $APPLICATION_TITLE $VERSION\nPlease update!')"
 
# Check winbind library is installed.
if [ "$POL_OS" = "Linux" ]; then
  wbinfo -V || POL_Debug_Fatal "$(eval_gettext 'Please install winbind before installing.')" "$TITLE!"
fi
 
# Prepare resources for installation!
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINEVERSION"
Set_OS "$OSVERSION"
 
#Dependencies
 
# Script start
POL_SetupWindow_InstallMethod "LOCAL,DVD"
if [ "$INSTALL_METHOD" = "DVD" ]; then
    POL_SetupWindow_cdrom
    POL_SetupWindow_check_cdrom "SETUP.EXE"
    INSTALLER="$CDROM_SETUP"
    cd "$CDROM"
else
    POL_SetupWindow_browse "$(eval_gettext 'Please select the setup file to run.')" "$TITLE"
    INSTALLER="$APP_ANSWER"
fi
 
# Install Program
POL_Wine start /unix "$INSTALLER"
POL_Wine_WaitExit "$INSTALLER"
 
# Shortcut
POL_Shortcut "CMR2.exe" "$TITLE" "" "" "$CATEGORY"
POL_Shortcut_QuietDebug "$TITLE"
 
# End script
POL_System_TmpDelete
POL_SetupWindow_Close
exit 0
