#!/usr/bin/env playonlinux-bash
: '
Date: See changelog.
Last revision: See changelog.
Wine version used: See changelog.
Distribution used to test: See changelog.
Author: NSLW And GuerreroAzul
License: Retail
 
CHANGELOG
[GuerrreroAzul] (2025-06-14 08-43 GMT-6) / Linux Mint 22.1 x86_64
  The following features have been updated:
    + Wine version 9.0
  Added the following features:
    + System version: Windows 7
    + Category: Games
[NSLW] (2009-05-06 19-10) 
  Script creation:
    + Architecture: 32bits
 
REFERENCE
GuerreroAzul: Documentation POL. - https://www.playonlinux.com/en/topic-2547-script_Need_For_Speed_Underground.html
'
        
[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"
 
#Setting
TITLE="Need for Speed: Underground"
PREFIX="NFSU"
CATEGORY="Games;"
WINEVERSION="9.0"
OSVERSION="win7"
EDITHOR="NSLW And GuerreroAzul"
COMPANY="Electronic Arts"
HOMEPAGE="https://www.ea.com/"
LOGO="https://i.imgur.com/lSefMho.png"
BANNER="https://i.imgur.com/rCSMQ49.png"
 
# Download Images
mkdir "$POL_USER_ROOT/configurations/setups/$TITLE"
wget --header="User-Agent: Mozilla/5.0" -qO- "$LOGO" | convert - -resize 64x64! "$POL_USER_ROOT/configurations/setups/$TITLE/top"
wget --header="User-Agent: Mozilla/5.0" -qO- "$BANNER" | convert - -resize 150x356! "$POL_USER_ROOT/configurations/setups/$TITLE/left"

#Setup Image
POL_GetSetupImages "$LOGO" "$BANNER" "$TITLE"
 
# Starting the script
POL_SetupWindow_Init
POL_Debug_Init
 
# Welcome message
POL_SetupWindow_presentation "$TITLE" "$COMPANY" "$HOMEPAGE" "$EDITHOR" "$PREFIX"
 
# PlayOnLinux Version Check
POL_RequiredVersion 4.3.4 || POL_Debug_Fatal "$(eval_gettext 'TITLE wont work with $APPLICATION_TITLE $VERSION\nPlease update!')"
 
# Check winbind library is installed.
if [ "$POL_OS" = "Linux" ]; then
  wbinfo -V || POL_Debug_Fatal "$(eval_gettext 'Please install winbind before installing.')" "$TITLE!"
fi
 
# Prepare resources for installation!
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINEVERSION"
Set_OS "$OSVERSION"
 
# Dependencies
# Microsoft DirectX 9
POL_Call POL_Install_d3dx9

# Dll Obtained from the site DLL-FILES.COM
POL_Download_Resource "https://archive.org/download/dinput8/dinput8.dll" "dfe561ad494e657cbc0a9a222ba1a792" "dinput8"
cp "$POL_USER_ROOT/ressources/dinput8/dinput8.dll" -d "$WINEPREFIX/drive_c/windows/system32/"
 
# Script start
POL_SetupWindow_InstallMethod "LOCAL,DVD"
if [ "$INSTALL_METHOD" = "DVD" ]; then
    POL_SetupWindow_cdrom
    POL_SetupWindow_check_cdrom "SETUP.EXE"
    INSTALLER="$CDROM_SETUP"
    cd "$CDROM"
else
    POL_SetupWindow_browse "$(eval_gettext 'Please select the setup file to run.')" "$TITLE"
    INSTALLER="$APP_ANSWER"
fi
 
# Install Program
POL_Wine start /unix "$INSTALLER"
POL_Wine_WaitExit "$INSTALLER"

# Shortcut
POL_Shortcut "Speed.exe" "$TITLE" "" "" "$CATEGORY"
POL_Shortcut_QuietDebug "$TITLE"

# Update icon
wget --header="User-Agent: Mozilla/5.0" -qO- "$LOGO" | convert - -resize 32x32! "$POL_USER_ROOT/icones/32/$TITLE"
wget --header="User-Agent: Mozilla/5.0" "$LOGO" -O "$POL_USER_ROOT/icones/full_size/$TITLE"

# End script
POL_System_TmpDelete
POL_SetupWindow_Close
exit 0
