#!/usr/bin/env playonlinux-bash
: '
Date: See changelog.
Last revision: See changelog.
Wine version used: See changelog.
Distribution used to test: See changelog.
Author: GuerreroAzul
License: Retail
 
CHANGELOG
[GuerrreroAzul] (2025-06-15 16-09 GMT-6) / Linux Mint 22.1 x86_64
  Script creation:
    + Wine version 9.0
    + System version: Windows 10
    + Category: Multimedia

REFERENCE
GuerreroAzul: Documentation POL. - https://www.playonlinux.com/en/app-4936-TSDoctor_41.html
GuerreroAzul: Link Download.     - https://www.cypheros.de/eng/tsdoc4.html
'
        
[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"
 
#Setting
TITLE="TS-Doctor"
PREFIX="TSDoctor"
CATEGORY="Multimedia;"
WINEVERSION="9.0"
OSVERSION="win10"
EDITHOR="GuerreroAzul"
COMPANY="Cypheros Software"
HOMEPAGE="https://www.cypheros.de/eng/tsdoc4.html"
LOGO="https://i.imgur.com/DVXZO12.png"
BANNER="https://i.imgur.com/rFnogz7.png"
SOFTWARE="https://archive.org/download/ts-doctor-4.2.11-installer/TS-Doctor-4.2.11-Installer.exe"
MD5FILE="8155a3805c3afb50895c553120bd71ba" 
FILESETUP="TS-Doctor-4.2.11-Installer.exe"

# Download Images
mkdir "$POL_USER_ROOT/configurations/setups/$TITLE"
wget --header="User-Agent: Mozilla/5.0" -qO- "$LOGO" | convert - -resize 64x64! "$POL_USER_ROOT/configurations/setups/$TITLE/top"
wget --header="User-Agent: Mozilla/5.0" -qO- "$BANNER" | convert - -resize 150x356! "$POL_USER_ROOT/configurations/setups/$TITLE/left"

#Setup Image
POL_GetSetupImages "$LOGO" "$BANNER" "$TITLE"
 
# Starting the script
POL_SetupWindow_Init
POL_Debug_Init
 
# Welcome message
POL_SetupWindow_presentation "$TITLE" "$COMPANY" "$HOMEPAGE" "$EDITHOR" "$PREFIX"
 
# PlayOnLinux Version Check
POL_RequiredVersion 4.3.4 || POL_Debug_Fatal "$(eval_gettext 'TITLE wont work with $APPLICATION_TITLE $VERSION\nPlease update!')"
 
# Check winbind library is installed.
if [ "$POL_OS" = "Linux" ]; then
  wbinfo -V || POL_Debug_Fatal "$(eval_gettext 'Please install winbind before installing.')" "$TITLE!"
fi
 
# Prepare resources for installation!
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINEVERSION"
Set_OS "$OSVERSION"
 
# Dependencies
 
# Script start
POL_SetupWindow_InstallMethod "LOCAL,DOWNLOAD"
if [ "$INSTALL_METHOD" = "DOWNLOAD" ]; then
    POL_Download_Resource "$SOFTWARE" "$MD5FILE" "$PREFIX"
    INSTALLER="$POL_USER_ROOT/ressources/$PREFIX/$FILESETUP" 
else
    POL_SetupWindow_browse "$(eval_gettext 'Please select the setup file to run.')" "$TITLE"
    INSTALLER="$APP_ANSWER"
fi
 
# Install Program
POL_Wine start /unix "$INSTALLER"
POL_Wine_WaitExit "$TITLE"
 
# Shortcut
POL_Shortcut "$PREFIX.exe" "$TITLE" "" "" "$CATEGORY"
POL_Shortcut_QuietDebug "$TITLE"

# Archives Associations
POL_Extension_Write "ts" "$TITLE"
POL_Extension_Write "mts" "$TITLE"
POL_Extension_Write "m2ts" "$TITLE"
POL_Extension_Write "rec" "$TITLE"
POL_Extension_Write "str" "$TITLE"
POL_Extension_Write "tp" "$TITLE"
POL_Extension_Write "trp" "$TITLE"
POL_Extension_Write "ts4" "$TITLE"
POL_Extension_Write "dvr" "$TITLE"

# End script
POL_System_TmpDelete
POL_SetupWindow_Close
exit 0